Thu Feb  2 16:16:00 GMT 2023: Inserting user record... on line 18 in forum/dbmanagement.InsertUser at file userdbutils.go
Thu Feb  2 16:16:00 GMT 2023: forum.db created successfully! on line 160 in forum/dbmanagement.CreateDatabaseWithTables at file dbutils.go
Thu Feb  2 16:16:00 GMT 2023: The statement has affected 0 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 16:16:00 GMT 2023: updating user login status to: 0 on line 48 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 16:16:05 GMT 2023: Current Cookie: session=9ba73a45-ee8a-4436-ab03-b6ab6108ca9e on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 16:16:05 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:16:05 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:16:05 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:16:05 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:16:05 GMT 2023: ***** Unable to select user with sessionID in SubmitPost function: sql: no rows in result set on line 32 in forum/controller.SubmitPost at file submitpost.go *****
Thu Feb  2 16:16:05 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:16:05 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:16:05 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 16:16:05 GMT 2023: session id is: 9ba73a45-ee8a-4436-ab03-b6ab6108ca9euser info is: {     0 [] 0}cookie data is: 9ba73a45-ee8a-4436-ab03-b6ab6108ca9e on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:16:06 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:16:06 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:16:06 GMT 2023: Current Cookie: session=9ba73a45-ee8a-4436-ab03-b6ab6108ca9e on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 16:16:06 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:16:06 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:16:09 GMT 2023: %!s(int=0) on line 64 in forum/authentication.Authenticate at file authenticate.go
Thu Feb  2 16:16:09 GMT 2023: session id is: 1e4727a9-8a73-4563-8c11-40714452896euser info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 14}cookie data is: 1e4727a9-8a73-4563-8c11-40714452896e on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:16:16 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Thu Feb  2 16:16:19 GMT 2023: session id is: 1e4727a9-8a73-4563-8c11-40714452896euser info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 12}cookie data is: 1e4727a9-8a73-4563-8c11-40714452896e on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:16:21 GMT 2023: Current Cookie: session=1e4727a9-8a73-4563-8c11-40714452896e on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 16:16:28 GMT 2023: session id is: 1e4727a9-8a73-4563-8c11-40714452896euser info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 12}cookie data is: 1e4727a9-8a73-4563-8c11-40714452896e on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:16:28 GMT 2023: ***** error retrieving file from form: http: no such file on line 184 in forum/controller.SubmissionHandler at file forum.go *****
Thu Feb  2 16:16:28 GMT 2023: Inserting post record... on line 18 in forum/dbmanagement.InsertPost at file postdbutils.go
Thu Feb  2 16:17:17 GMT 2023: The statement has affected 1 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 16:17:17 GMT 2023: updating user login status to: 0 on line 48 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 16:18:49 GMT 2023: The statement has affected 0 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 16:18:49 GMT 2023: updating user login status to: 0 on line 48 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 16:18:52 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:18:52 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:18:52 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 16:18:52 GMT 2023: session id is: 1e4727a9-8a73-4563-8c11-40714452896euser info is: {     0 [] 0}cookie data is: 1e4727a9-8a73-4563-8c11-40714452896e on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:18:52 GMT 2023: ***** Query Row failed: sql: no rows in result set on line 299 in forum/dbmanagement.GetUserToken at file userdbutils.go *****
Thu Feb  2 16:18:52 GMT 2023: Token limit reached for user on line 209 in forum/dbmanagement.UpdateUserToken at file userdbutils.go
Thu Feb  2 16:18:52 GMT 2023: ***** error retrieving file from form: http: no such file on line 184 in forum/controller.SubmissionHandler at file forum.go *****
Thu Feb  2 16:18:52 GMT 2023: ***** Query Row failed: sql: no rows in result set on line 172 in forum/dbmanagement.SelectUserFromUUID at file userdbutils.go *****
Thu Feb  2 16:18:52 GMT 2023: ***** cant get user with uuid in all posts: sql: no rows in result set on line 230 in forum/controller.SubmissionHandler at file forum.go *****
Thu Feb  2 16:18:52 GMT 2023: Inserting post record... on line 18 in forum/dbmanagement.InsertPost at file postdbutils.go
Thu Feb  2 16:18:54 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:18:54 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:18:54 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 16:18:54 GMT 2023: session id is: 1e4727a9-8a73-4563-8c11-40714452896euser info is: {     0 [] 0}cookie data is: 1e4727a9-8a73-4563-8c11-40714452896e on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:18:57 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:18:57 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:18:57 GMT 2023: Current Cookie: session=1e4727a9-8a73-4563-8c11-40714452896e on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 16:18:57 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:18:57 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:18:59 GMT 2023: %!s(int=0) on line 64 in forum/authentication.Authenticate at file authenticate.go
Thu Feb  2 16:18:59 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 14}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:19:06 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 14}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:19:06 GMT 2023: Deleting posts record for uuid: c2072243-40c7-4e37-8d48-f83b2164bdb8... on line 17 in forum/dbmanagement.DeleteFromTableWithUUID at file deleting.go
Thu Feb  2 16:19:08 GMT 2023: Current Cookie: session=82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 16:19:24 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 13}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:19:24 GMT 2023: ***** error retrieving file from form: http: no such file on line 184 in forum/controller.SubmissionHandler at file forum.go *****
Thu Feb  2 16:19:24 GMT 2023: Inserting post record... on line 18 in forum/dbmanagement.InsertPost at file postdbutils.go
Thu Feb  2 16:19:24 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Thu Feb  2 16:19:24 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Thu Feb  2 16:19:24 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Thu Feb  2 16:19:24 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Thu Feb  2 16:19:30 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 115 in forum/dbmanagement.SelectPostFromUUID at file postdbutils.go *****
Thu Feb  2 16:19:30 GMT 2023: ***** Unable to select post from uuid from select all posts : sql: no rows in result set on line 221 in forum/dbmanagement.SelectAllPostsFromTag at file postdbutils.go *****
Thu Feb  2 16:19:31 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 12}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:19:33 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 115 in forum/dbmanagement.SelectPostFromUUID at file postdbutils.go *****
Thu Feb  2 16:19:33 GMT 2023: ***** Unable to select post from uuid from select all posts : sql: no rows in result set on line 221 in forum/dbmanagement.SelectAllPostsFromTag at file postdbutils.go *****
Thu Feb  2 16:19:36 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 12}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:19:39 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 115 in forum/dbmanagement.SelectPostFromUUID at file postdbutils.go *****
Thu Feb  2 16:19:39 GMT 2023: ***** Unable to select post from uuid from select all posts : sql: no rows in result set on line 221 in forum/dbmanagement.SelectAllPostsFromTag at file postdbutils.go *****
Thu Feb  2 16:19:40 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 12}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:19:44 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 115 in forum/dbmanagement.SelectPostFromUUID at file postdbutils.go *****
Thu Feb  2 16:19:44 GMT 2023: ***** Unable to select post from uuid from select all posts : sql: no rows in result set on line 221 in forum/dbmanagement.SelectAllPostsFromTag at file postdbutils.go *****
Thu Feb  2 16:19:45 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 12}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:19:51 GMT 2023: Deleting Tags record for uuid: 1d6c57ca-b07b-4c3e-a1fc-0ac6e4fa8870... on line 17 in forum/dbmanagement.DeleteFromTableWithUUID at file deleting.go
Thu Feb  2 16:19:52 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 10}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:19:52 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:19:52 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:19:52 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:19:52 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:19:55 GMT 2023: Current Cookie: session=82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 16:20:07 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 15}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:20:07 GMT 2023: ***** error retrieving file from form: http: no such file on line 184 in forum/controller.SubmissionHandler at file forum.go *****
Thu Feb  2 16:20:07 GMT 2023: Inserting post record... on line 18 in forum/dbmanagement.InsertPost at file postdbutils.go
Thu Feb  2 16:20:07 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:07 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:20:07 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:07 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:20:08 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:08 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:20:08 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:08 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:20:10 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:10 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:20:10 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:10 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:20:18 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Thu Feb  2 16:20:22 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 12}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:20:22 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:22 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:20:22 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:22 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:20:23 GMT 2023: Current Cookie: session=82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 16:20:29 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 12}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:20:29 GMT 2023: ***** error retrieving file from form: http: no such file on line 184 in forum/controller.SubmissionHandler at file forum.go *****
Thu Feb  2 16:20:29 GMT 2023: Inserting post record... on line 18 in forum/dbmanagement.InsertPost at file postdbutils.go
Thu Feb  2 16:20:29 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Thu Feb  2 16:20:29 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:29 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:20:29 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:29 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:20:30 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:30 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:20:30 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:30 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:20:35 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 11}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:20:35 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:35 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:20:35 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:35 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:20:38 GMT 2023: Current Cookie: session=82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 16:20:45 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 11}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:20:45 GMT 2023: ***** error retrieving file from form: http: no such file on line 184 in forum/controller.SubmissionHandler at file forum.go *****
Thu Feb  2 16:20:45 GMT 2023: Inserting post record... on line 18 in forum/dbmanagement.InsertPost at file postdbutils.go
Thu Feb  2 16:20:45 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Thu Feb  2 16:20:45 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Thu Feb  2 16:20:45 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:45 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:20:45 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:45 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:20:53 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 10}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:20:53 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:53 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:20:53 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:20:53 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:21:05 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Thu Feb  2 16:21:06 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 13}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:21:06 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:21:06 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:21:06 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:21:06 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:21:08 GMT 2023: Current Cookie: session=82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 16:21:14 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 13}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:21:14 GMT 2023: ***** error retrieving file from form: http: no such file on line 184 in forum/controller.SubmissionHandler at file forum.go *****
Thu Feb  2 16:21:14 GMT 2023: Inserting post record... on line 18 in forum/dbmanagement.InsertPost at file postdbutils.go
Thu Feb  2 16:21:14 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Thu Feb  2 16:21:14 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Thu Feb  2 16:21:14 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:21:14 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:21:14 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:21:14 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:21:18 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 12}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:21:18 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:21:18 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:21:18 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:21:18 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:21:27 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Thu Feb  2 16:21:28 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 10}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:21:28 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:21:28 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:21:28 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:21:28 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:21:29 GMT 2023: Current Cookie: session=82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 16:21:34 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 10}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:21:34 GMT 2023: ***** error retrieving file from form: http: no such file on line 184 in forum/controller.SubmissionHandler at file forum.go *****
Thu Feb  2 16:21:34 GMT 2023: Inserting post record... on line 18 in forum/dbmanagement.InsertPost at file postdbutils.go
Thu Feb  2 16:21:34 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Thu Feb  2 16:21:34 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:21:34 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:21:34 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:21:34 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:21:41 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 9}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:21:41 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:21:41 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:21:41 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:21:41 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:21:42 GMT 2023: Current Cookie: session=82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 16:25:53 GMT 2023: The statement has affected 1 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 16:25:53 GMT 2023: updating user login status to: 0 on line 48 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 16:25:58 GMT 2023: Current Cookie: session=82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 16:25:58 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:25:58 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:25:58 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:25:58 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:25:58 GMT 2023: ***** Unable to select user with sessionID in SubmitPost function: sql: no rows in result set on line 32 in forum/controller.SubmitPost at file submitpost.go *****
Thu Feb  2 16:25:58 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:25:58 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:25:58 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 16:25:58 GMT 2023: session id is: 82e0da7f-c214-466e-a4d5-3ddae7417b85user info is: {     0 [] 0}cookie data is: 82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:25:58 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:25:58 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:25:58 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:25:58 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:25:59 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:25:59 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:25:59 GMT 2023: Current Cookie: session=82e0da7f-c214-466e-a4d5-3ddae7417b85 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 16:25:59 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:25:59 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 16:26:02 GMT 2023: %!s(int=0) on line 64 in forum/authentication.Authenticate at file authenticate.go
Thu Feb  2 16:26:02 GMT 2023: session id is: 4e4a19fa-8eb0-409f-97d9-133265221a7euser info is: {34d6a006-1ba3-4995-8772-0ce9342e71d2 admin a@a $2a$10$tm59pnGsoBIkBdrOJeMCTOM49GAKgkHpjfWj5YQIlEPolxlzPZhGG admin 1 [] 14}cookie data is: 4e4a19fa-8eb0-409f-97d9-133265221a7e on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 16:26:02 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:26:02 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:26:02 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 69 in forum/dbmanagement.SelectTagFromUUID at file tagsdbutils.go *****
Thu Feb  2 16:26:02 GMT 2023: ***** couldn't select tag: sql: no rows in result set on line 103 in forum/dbmanagement.SelectAllTagsFromPost at file tagsdbutils.go *****
Thu Feb  2 16:26:04 GMT 2023: Current Cookie: session=4e4a19fa-8eb0-409f-97d9-133265221a7e on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
