Mon Feb  6 10:13:29 GMT 2023: Inserting user record... on line 20 in forum/dbmanagement.InsertUser at file userdbutils.go
Mon Feb  6 10:13:29 GMT 2023: forum.db created successfully! on line 160 in forum/dbmanagement.CreateDatabaseWithTables at file dbutils.go
Mon Feb  6 10:13:29 GMT 2023: The statement has affected 0 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Mon Feb  6 10:13:29 GMT 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Mon Feb  6 10:13:33 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Feb  6 10:13:33 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Feb  6 10:13:33 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Mon Feb  6 10:13:33 GMT 2023: session id is: 0dd1d3f0-92df-4e96-b912-5b557d539ce4user info is: {     0 [] 0}cookie data is: 0dd1d3f0-92df-4e96-b912-5b557d539ce4 on line 54 in forum/controller.AllPosts at file forum.go
Mon Feb  6 10:13:35 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Feb  6 10:13:35 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Feb  6 10:13:35 GMT 2023: Current Cookie: session=0dd1d3f0-92df-4e96-b912-5b557d539ce4 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Mon Feb  6 10:13:35 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Feb  6 10:13:35 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Feb  6 10:13:41 GMT 2023: %!s(int=0) on line 64 in forum/authentication.Authenticate at file authenticate.go
Mon Feb  6 10:13:41 GMT 2023: session id is: 4561686d-ee17-481d-be12-60b6a5422be4user info is: {79ef2ea4-6c61-4c71-be5c-54169868f101 admin a@a $2a$10$hq4IJ3je/Y7tnpdlsGgLXONpbXHgqT74SvnDxvdGKuZVnFStpZ4fW admin 1 [] 14}cookie data is: 4561686d-ee17-481d-be12-60b6a5422be4 on line 54 in forum/controller.AllPosts at file forum.go
Mon Feb  6 10:13:48 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Mon Feb  6 10:13:51 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Mon Feb  6 10:13:54 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Mon Feb  6 10:13:58 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Mon Feb  6 10:14:06 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Mon Feb  6 10:14:08 GMT 2023: session id is: 4561686d-ee17-481d-be12-60b6a5422be4user info is: {79ef2ea4-6c61-4c71-be5c-54169868f101 admin a@a $2a$10$hq4IJ3je/Y7tnpdlsGgLXONpbXHgqT74SvnDxvdGKuZVnFStpZ4fW admin 1 [] 4}cookie data is: 4561686d-ee17-481d-be12-60b6a5422be4 on line 54 in forum/controller.AllPosts at file forum.go
Mon Feb  6 10:14:11 GMT 2023: Current Cookie: session=4561686d-ee17-481d-be12-60b6a5422be4 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Mon Feb  6 10:14:26 GMT 2023: session id is: 4561686d-ee17-481d-be12-60b6a5422be4user info is: {79ef2ea4-6c61-4c71-be5c-54169868f101 admin a@a $2a$10$hq4IJ3je/Y7tnpdlsGgLXONpbXHgqT74SvnDxvdGKuZVnFStpZ4fW admin 1 [] 4}cookie data is: 4561686d-ee17-481d-be12-60b6a5422be4 on line 54 in forum/controller.AllPosts at file forum.go
Mon Feb  6 10:14:26 GMT 2023: ***** error retrieving file from form: http: no such file on line 184 in forum/controller.SubmissionHandler at file forum.go *****
Mon Feb  6 10:14:26 GMT 2023: Inserting post record... on line 18 in forum/dbmanagement.InsertPost at file postdbutils.go
Mon Feb  6 10:14:26 GMT 2023: ***** Statement Exec failed: : UNIQUE constraint failed: TaggedPosts.tagId, TaggedPosts.postId on line 35 in forum/dbmanagement.InsertTaggedPost at file tagsdbutils.go *****
