Mon Feb  6 14:59:41 GMT 2023: Inserting user record... on line 20 in forum/dbmanagement.InsertUser at file userdbutils.go
Mon Feb  6 14:59:41 GMT 2023: forum.db created successfully! on line 160 in forum/dbmanagement.CreateDatabaseWithTables at file dbutils.go
Mon Feb  6 14:59:41 GMT 2023: The statement has affected 0 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Mon Feb  6 14:59:41 GMT 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Mon Feb  6 14:59:49 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Feb  6 14:59:49 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Feb  6 14:59:49 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Mon Feb  6 14:59:49 GMT 2023: session id is: a53a53e4-0665-4e61-b16f-59286ea60058user info is: {     0 [] 0}cookie data is: a53a53e4-0665-4e61-b16f-59286ea60058 on line 54 in forum/controller.AllPosts at file forum.go
Mon Feb  6 14:59:50 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Feb  6 14:59:50 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Feb  6 14:59:50 GMT 2023: Current Cookie: session=a53a53e4-0665-4e61-b16f-59286ea60058 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Mon Feb  6 14:59:50 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Feb  6 14:59:50 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Feb  6 14:59:53 GMT 2023: %!s(int=0) on line 64 in forum/authentication.Authenticate at file authenticate.go
Mon Feb  6 14:59:53 GMT 2023: session id is: da8c4438-e8a7-4b8a-8ee7-5109eff9721fuser info is: {b2ee1b96-0791-4172-a68d-c47538fd597e admin a@a $2a$10$v6ETCNfHdlPGuJ7oEgDAQO6OoHpYlFInyCL3d6alVSNAis.cHLz7u admin 1 [] 99}cookie data is: da8c4438-e8a7-4b8a-8ee7-5109eff9721f on line 54 in forum/controller.AllPosts at file forum.go
Mon Feb  6 15:00:02 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Mon Feb  6 15:00:09 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Mon Feb  6 15:00:12 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Mon Feb  6 15:00:22 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Mon Feb  6 15:00:27 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Mon Feb  6 15:00:30 GMT 2023: Current Cookie: session=da8c4438-e8a7-4b8a-8ee7-5109eff9721f on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Mon Feb  6 15:00:52 GMT 2023: session id is: da8c4438-e8a7-4b8a-8ee7-5109eff9721fuser info is: {b2ee1b96-0791-4172-a68d-c47538fd597e admin a@a $2a$10$v6ETCNfHdlPGuJ7oEgDAQO6OoHpYlFInyCL3d6alVSNAis.cHLz7u admin 1 [] 89}cookie data is: da8c4438-e8a7-4b8a-8ee7-5109eff9721f on line 54 in forum/controller.AllPosts at file forum.go
Mon Feb  6 15:00:52 GMT 2023: Inserting post record... on line 18 in forum/dbmanagement.InsertPost at file postdbutils.go
Mon Feb  6 15:00:52 GMT 2023: ***** Statement Exec failed: : UNIQUE constraint failed: TaggedPosts.tagId, TaggedPosts.postId on line 35 in forum/dbmanagement.InsertTaggedPost at file tagsdbutils.go *****
Mon Feb  6 15:00:52 GMT 2023: session id is: da8c4438-e8a7-4b8a-8ee7-5109eff9721fuser info is: {b2ee1b96-0791-4172-a68d-c47538fd597e admin a@a $2a$10$v6ETCNfHdlPGuJ7oEgDAQO6OoHpYlFInyCL3d6alVSNAis.cHLz7u admin 1 [] 88}cookie data is: da8c4438-e8a7-4b8a-8ee7-5109eff9721f on line 54 in forum/controller.AllPosts at file forum.go
Mon Feb  6 15:00:54 GMT 2023: Current Cookie: session=da8c4438-e8a7-4b8a-8ee7-5109eff9721f on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Mon Feb  6 15:01:13 GMT 2023: session id is: da8c4438-e8a7-4b8a-8ee7-5109eff9721fuser info is: {b2ee1b96-0791-4172-a68d-c47538fd597e admin a@a $2a$10$v6ETCNfHdlPGuJ7oEgDAQO6OoHpYlFInyCL3d6alVSNAis.cHLz7u admin 1 [] 100}cookie data is: da8c4438-e8a7-4b8a-8ee7-5109eff9721f on line 54 in forum/controller.AllPosts at file forum.go
Mon Feb  6 15:01:13 GMT 2023: Inserting post record... on line 18 in forum/dbmanagement.InsertPost at file postdbutils.go
Mon Feb  6 15:01:13 GMT 2023: ***** Statement Exec failed: : UNIQUE constraint failed: TaggedPosts.tagId, TaggedPosts.postId on line 35 in forum/dbmanagement.InsertTaggedPost at file tagsdbutils.go *****
Mon Feb  6 15:01:13 GMT 2023: session id is: da8c4438-e8a7-4b8a-8ee7-5109eff9721fuser info is: {b2ee1b96-0791-4172-a68d-c47538fd597e admin a@a $2a$10$v6ETCNfHdlPGuJ7oEgDAQO6OoHpYlFInyCL3d6alVSNAis.cHLz7u admin 1 [] 99}cookie data is: da8c4438-e8a7-4b8a-8ee7-5109eff9721f on line 54 in forum/controller.AllPosts at file forum.go
