Thu Feb  2 14:20:30 GMT 2023: Inserting user record... on line 18 in forum/dbmanagement.InsertUser at file userdbutils.go
Thu Feb  2 14:20:30 GMT 2023: forum.db created successfully! on line 160 in forum/dbmanagement.CreateDatabaseWithTables at file dbutils.go
Thu Feb  2 14:20:43 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:20:43 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:20:43 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 14:20:43 GMT 2023: session id is: 58f3309b-2388-4e76-8a06-b5cc09b40bc6user info is: {     0 [] 0}cookie data is: 58f3309b-2388-4e76-8a06-b5cc09b40bc6 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:20:52 GMT 2023: Current Cookie: session=58f3309b-2388-4e76-8a06-b5cc09b40bc6 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 14:20:52 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:20:52 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:22:20 GMT 2023: Inserting user record... on line 18 in forum/dbmanagement.InsertUser at file userdbutils.go
Thu Feb  2 14:22:20 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:22:20 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:22:20 GMT 2023: Current Cookie: session=58f3309b-2388-4e76-8a06-b5cc09b40bc6 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 14:22:20 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:22:20 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:22:51 GMT 2023: %!s(int=0) on line 64 in forum/authentication.Authenticate at file authenticate.go
Thu Feb  2 14:22:51 GMT 2023: session id is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7user info is: {c12444c1-5771-41c8-8f33-63d356eea4f3 r r@r.com $2a$10$uO2mFpJ5C3kFd1uCkeEwqeHEremJNC.7uc4ZCfn4nPIIFaI.zp6c2 user 1 [] 2}cookie data is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:23:11 GMT 2023: session id is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7user info is: {c12444c1-5771-41c8-8f33-63d356eea4f3 r r@r.com $2a$10$uO2mFpJ5C3kFd1uCkeEwqeHEremJNC.7uc4ZCfn4nPIIFaI.zp6c2 user 1 [] 2}cookie data is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:23:14 GMT 2023: session id is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7user info is: {c12444c1-5771-41c8-8f33-63d356eea4f3 r r@r.com $2a$10$uO2mFpJ5C3kFd1uCkeEwqeHEremJNC.7uc4ZCfn4nPIIFaI.zp6c2 user 1 [] 2}cookie data is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:23:18 GMT 2023: session id is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7user info is: {c12444c1-5771-41c8-8f33-63d356eea4f3 r r@r.com $2a$10$uO2mFpJ5C3kFd1uCkeEwqeHEremJNC.7uc4ZCfn4nPIIFaI.zp6c2 user 1 [] 2}cookie data is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:23:20 GMT 2023: session id is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7user info is: {c12444c1-5771-41c8-8f33-63d356eea4f3 r r@r.com $2a$10$uO2mFpJ5C3kFd1uCkeEwqeHEremJNC.7uc4ZCfn4nPIIFaI.zp6c2 user 1 [] 2}cookie data is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:23:21 GMT 2023: session id is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7user info is: {c12444c1-5771-41c8-8f33-63d356eea4f3 r r@r.com $2a$10$uO2mFpJ5C3kFd1uCkeEwqeHEremJNC.7uc4ZCfn4nPIIFaI.zp6c2 user 1 [] 2}cookie data is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:23:24 GMT 2023: session id is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7user info is: {c12444c1-5771-41c8-8f33-63d356eea4f3 r r@r.com $2a$10$uO2mFpJ5C3kFd1uCkeEwqeHEremJNC.7uc4ZCfn4nPIIFaI.zp6c2 user 1 [] 2}cookie data is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:23:28 GMT 2023: Current Cookie: session=10d39232-f336-4e26-9e3f-c3a3d978bdc7 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 14:23:28 GMT 2023: [] on line 45 in forum/controller.User at file user.go
Thu Feb  2 14:23:31 GMT 2023: session id is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7user info is: {c12444c1-5771-41c8-8f33-63d356eea4f3 r r@r.com $2a$10$uO2mFpJ5C3kFd1uCkeEwqeHEremJNC.7uc4ZCfn4nPIIFaI.zp6c2 user 1 [] 2}cookie data is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:24:24 GMT 2023: The statement has affected 1 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 14:24:24 GMT 2023: updating user login status to: 0 on line 48 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 14:24:34 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:24:34 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:24:34 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 14:24:34 GMT 2023: session id is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7user info is: {     0 [] 0}cookie data is: 10d39232-f336-4e26-9e3f-c3a3d978bdc7 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:24:37 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:24:37 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:24:37 GMT 2023: Current Cookie: session=10d39232-f336-4e26-9e3f-c3a3d978bdc7 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 14:24:37 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:24:37 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:24:40 GMT 2023: %!s(int=0) on line 64 in forum/authentication.Authenticate at file authenticate.go
Thu Feb  2 14:24:40 GMT 2023: session id is: 76262049-71b8-465b-b873-49d891168ab3user info is: {c12444c1-5771-41c8-8f33-63d356eea4f3 r r@r.com $2a$10$uO2mFpJ5C3kFd1uCkeEwqeHEremJNC.7uc4ZCfn4nPIIFaI.zp6c2 user 1 [] 14}cookie data is: 76262049-71b8-465b-b873-49d891168ab3 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:24:43 GMT 2023: session id is: 76262049-71b8-465b-b873-49d891168ab3user info is: {c12444c1-5771-41c8-8f33-63d356eea4f3 r r@r.com $2a$10$uO2mFpJ5C3kFd1uCkeEwqeHEremJNC.7uc4ZCfn4nPIIFaI.zp6c2 user 1 [] 14}cookie data is: 76262049-71b8-465b-b873-49d891168ab3 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:25:10 GMT 2023: ***** Unable to get session from browser Err:: http: named cookie not present on line 18 in forum/authentication.GetSessionFromBrowser at file session.go *****
Thu Feb  2 14:25:10 GMT 2023: ***** Unable to get session from browser Err:: http: named cookie not present on line 18 in forum/authentication.GetSessionFromBrowser at file session.go *****
Thu Feb  2 14:25:11 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:25:11 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 14:25:11 GMT 2023: session id is: 858a253b-c309-4825-8551-addb371f43d7user info is: {     0 [] 0}cookie data is: 858a253b-c309-4825-8551-addb371f43d7 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:25:12 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:25:12 GMT 2023: Current Cookie: session=858a253b-c309-4825-8551-addb371f43d7 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 14:25:12 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:25:33 GMT 2023: session id is: 76262049-71b8-465b-b873-49d891168ab3user info is: {c12444c1-5771-41c8-8f33-63d356eea4f3 r r@r.com $2a$10$uO2mFpJ5C3kFd1uCkeEwqeHEremJNC.7uc4ZCfn4nPIIFaI.zp6c2 user 1 [] 14}cookie data is: 76262049-71b8-465b-b873-49d891168ab3 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:25:42 GMT 2023: The statement has affected 2 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 14:25:42 GMT 2023: updating user login status to: 0 on line 48 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 14:25:57 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:25:57 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:25:57 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 14:25:57 GMT 2023: session id is: 858a253b-c309-4825-8551-addb371f43d7user info is: {     0 [] 0}cookie data is: 858a253b-c309-4825-8551-addb371f43d7 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:25:58 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:25:58 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:25:58 GMT 2023: Current Cookie: session=858a253b-c309-4825-8551-addb371f43d7 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 14:25:58 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:25:58 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:26:04 GMT 2023: %!s(int=0) on line 64 in forum/authentication.Authenticate at file authenticate.go
Thu Feb  2 14:26:04 GMT 2023: session id is: 16946819-d836-4e8f-b90d-afec13eabf1auser info is: {c12444c1-5771-41c8-8f33-63d356eea4f3 r r@r.com $2a$10$uO2mFpJ5C3kFd1uCkeEwqeHEremJNC.7uc4ZCfn4nPIIFaI.zp6c2 user 1 [] 14}cookie data is: 16946819-d836-4e8f-b90d-afec13eabf1a on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:26:08 GMT 2023: Logging out on line 88 in forum/authentication.Logout at file authenticate.go
Thu Feb  2 14:26:08 GMT 2023: The statement has affected 1 rows on line 155 in forum/dbmanagement.DeleteSessionByUUID at file deleting.go
Thu Feb  2 14:26:08 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:26:08 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:26:08 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 14:26:08 GMT 2023: session id is: user info is: {     0 [] 0}cookie data is:  on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:26:08 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:26:08 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 14:26:08 GMT 2023: session id is: 1c13c9d8-74c4-43c1-88e7-c9e9b95f4145user info is: {     0 [] 0}cookie data is: 1c13c9d8-74c4-43c1-88e7-c9e9b95f4145 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 14:26:19 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 186 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:26:19 GMT 2023: ***** User query failed: sql: no rows in result set on line 190 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 14:26:19 GMT 2023: ***** Unable to get user or no user: sql: no rows in result set on line 28 in forum/authentication.LimitRequests.func1 at file limiter.go *****
