Thu Feb  2 15:34:46 GMT 2023: The statement has affected 5 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 15:34:46 GMT 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 15:35:05 GMT 2023: The statement has affected 0 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 15:35:05 GMT 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 15:35:10 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:10 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:10 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 15:35:10 GMT 2023: session id is: 028c65dd-7031-408b-accc-84597cd7fe96user info is: {     0 [] 0}cookie data is: 028c65dd-7031-408b-accc-84597cd7fe96 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:35:15 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:15 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:15 GMT 2023: Current Cookie: session=028c65dd-7031-408b-accc-84597cd7fe96 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:35:15 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:15 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:16 GMT 2023: Current Cookie: session=028c65dd-7031-408b-accc-84597cd7fe96 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:35:16 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:16 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:17 GMT 2023: %!s(int=0) on line 27 in forum/authentication.LoginUserWithOauth at file oauthhelpers.go
Thu Feb  2 15:35:17 GMT 2023: session id is: 88003bc1-18f0-41ef-bdb3-0317740d3c1cuser info is: {d48409b4-7337-48cd-936c-fe750535c53f Yell Tro testrhem2@gmail.com  user 1 [] 15}cookie data is: 88003bc1-18f0-41ef-bdb3-0317740d3c1c on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:35:39 GMT 2023: The statement has affected 1 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 15:35:39 GMT 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 15:35:40 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:40 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:40 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 15:35:40 GMT 2023: session id is: 88003bc1-18f0-41ef-bdb3-0317740d3c1cuser info is: {     0 [] 0}cookie data is: 88003bc1-18f0-41ef-bdb3-0317740d3c1c on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:35:43 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:43 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:43 GMT 2023: Current Cookie: session=88003bc1-18f0-41ef-bdb3-0317740d3c1c on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:35:43 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:43 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:44 GMT 2023: Current Cookie: session=88003bc1-18f0-41ef-bdb3-0317740d3c1c on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:35:44 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:44 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:45 GMT 2023: %!s(int=0) on line 27 in forum/authentication.LoginUserWithOauth at file oauthhelpers.go
Thu Feb  2 15:35:45 GMT 2023: session id is: b4aeb158-72cc-4c97-a4a6-8f904a768067user info is: {d48409b4-7337-48cd-936c-fe750535c53f Yell Tro testrhem2@gmail.com  user 1 [] 15}cookie data is: b4aeb158-72cc-4c97-a4a6-8f904a768067 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:35:57 GMT 2023: The statement has affected 1 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 15:35:57 GMT 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 15:35:59 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:59 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:35:59 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 15:35:59 GMT 2023: session id is: b4aeb158-72cc-4c97-a4a6-8f904a768067user info is: {     0 [] 0}cookie data is: b4aeb158-72cc-4c97-a4a6-8f904a768067 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:36:02 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:36:02 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:36:02 GMT 2023: Current Cookie: session=b4aeb158-72cc-4c97-a4a6-8f904a768067 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:36:02 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:36:02 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:36:03 GMT 2023: Current Cookie: session=b4aeb158-72cc-4c97-a4a6-8f904a768067 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:36:03 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:36:03 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:36:46 GMT 2023: The statement has affected 0 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 15:36:46 GMT 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 15:36:53 GMT 2023: Google auth state error on line 23 in forum/authentication.GoogleCallback at file oauthgoogle.go
Thu Feb  2 15:37:00 GMT 2023: Current Cookie: session=b4aeb158-72cc-4c97-a4a6-8f904a768067 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:37:00 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:37:00 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:37:02 GMT 2023: Current Cookie: session=b4aeb158-72cc-4c97-a4a6-8f904a768067 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:37:02 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:37:02 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:37:04 GMT 2023: %!s(int=0) on line 27 in forum/authentication.LoginUserWithOauth at file oauthhelpers.go
Thu Feb  2 15:37:04 GMT 2023: session id is: f6c433f5-e760-491b-9300-4e4ce6427076user info is: {d48409b4-7337-48cd-936c-fe750535c53f Yell Tro testrhem2@gmail.com  user 1 [] 15}cookie data is: f6c433f5-e760-491b-9300-4e4ce6427076 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:37:06 GMT 2023: Logging out on line 88 in forum/authentication.Logout at file authenticate.go
Thu Feb  2 15:37:06 GMT 2023: The statement has affected 1 rows on line 155 in forum/dbmanagement.DeleteSessionByUUID at file deleting.go
Thu Feb  2 15:37:06 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:37:06 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:37:06 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 15:37:06 GMT 2023: session id is: user info is: {     0 [] 0}cookie data is:  on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:37:06 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:37:06 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 15:37:06 GMT 2023: session id is: 074be163-9607-4e74-9f06-0602223ba385user info is: {     0 [] 0}cookie data is: 074be163-9607-4e74-9f06-0602223ba385 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:37:08 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:37:08 GMT 2023: Current Cookie: session=074be163-9607-4e74-9f06-0602223ba385 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:37:08 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:37:11 GMT 2023: Current Cookie: session=074be163-9607-4e74-9f06-0602223ba385 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:37:11 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:37:12 GMT 2023: %!s(int=0) on line 27 in forum/authentication.LoginUserWithOauth at file oauthhelpers.go
Thu Feb  2 15:37:12 GMT 2023: session id is: 7aedfaf0-5575-449f-8c30-37a517551ef8user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 15}cookie data is: 7aedfaf0-5575-449f-8c30-37a517551ef8 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:37:14 GMT 2023: Logging out on line 88 in forum/authentication.Logout at file authenticate.go
Thu Feb  2 15:37:14 GMT 2023: The statement has affected 1 rows on line 155 in forum/dbmanagement.DeleteSessionByUUID at file deleting.go
Thu Feb  2 15:37:14 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:37:14 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:37:14 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 15:37:14 GMT 2023: session id is: user info is: {     0 [] 0}cookie data is:  on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:37:14 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:37:14 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 15:37:14 GMT 2023: session id is: 68bb2c3a-3677-42dd-bf21-287e5c6ee694user info is: {     0 [] 0}cookie data is: 68bb2c3a-3677-42dd-bf21-287e5c6ee694 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:37:21 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:37:21 GMT 2023: Current Cookie: session=68bb2c3a-3677-42dd-bf21-287e5c6ee694 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:37:21 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:37:23 GMT 2023: Current Cookie: session=68bb2c3a-3677-42dd-bf21-287e5c6ee694 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:37:23 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:37:23 GMT 2023: Current Cookie: session=68bb2c3a-3677-42dd-bf21-287e5c6ee694 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:37:23 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:37:24 GMT 2023: %!s(int=0) on line 27 in forum/authentication.LoginUserWithOauth at file oauthhelpers.go
Thu Feb  2 15:37:24 GMT 2023: session id is: 76039d96-ca48-430d-9d0e-59d954e62fd3user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 15}cookie data is: 76039d96-ca48-430d-9d0e-59d954e62fd3 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:37:28 GMT 2023: Current Cookie: session=76039d96-ca48-430d-9d0e-59d954e62fd3 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:37:34 GMT 2023: session id is: 76039d96-ca48-430d-9d0e-59d954e62fd3user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 15}cookie data is: 76039d96-ca48-430d-9d0e-59d954e62fd3 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:37:34 GMT 2023: ***** error retrieving file from form: http: no such file on line 184 in forum/controller.SubmissionHandler at file forum.go *****
Thu Feb  2 15:37:34 GMT 2023: Inserting post record... on line 18 in forum/dbmanagement.InsertPost at file postdbutils.go
Thu Feb  2 15:37:42 GMT 2023: session id is: 76039d96-ca48-430d-9d0e-59d954e62fd3 user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 14} cookie data is: 76039d96-ca48-430d-9d0e-59d954e62fd3 on line 43 in forum/controller.Post at file post.go
Thu Feb  2 15:37:46 GMT 2023: session id is: 76039d96-ca48-430d-9d0e-59d954e62fd3 user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 14} cookie data is: 76039d96-ca48-430d-9d0e-59d954e62fd3 on line 43 in forum/controller.Post at file post.go
Thu Feb  2 15:37:46 GMT 2023: Inserting comment record... on line 17 in forum/dbmanagement.InsertComment at file commentdbutils.go
Thu Feb  2 15:38:07 GMT 2023: The statement has affected 3 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 15:38:07 GMT 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 15:38:12 GMT 2023: Logging out on line 88 in forum/authentication.Logout at file authenticate.go
Thu Feb  2 15:38:12 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:12 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:12 GMT 2023: The statement has affected 0 rows on line 155 in forum/dbmanagement.DeleteSessionByUUID at file deleting.go
Thu Feb  2 15:38:12 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:12 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:12 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 15:38:12 GMT 2023: session id is: user info is: {     0 [] 0}cookie data is:  on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:38:12 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:12 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 15:38:12 GMT 2023: session id is: 3d40633b-16b0-4265-b58b-984e3b2313d1user info is: {     0 [] 0}cookie data is: 3d40633b-16b0-4265-b58b-984e3b2313d1 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:38:14 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:14 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 15:38:14 GMT 2023: session id is: 3d40633b-16b0-4265-b58b-984e3b2313d1user info is: {     0 [] 0}cookie data is: 3d40633b-16b0-4265-b58b-984e3b2313d1 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:38:17 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:17 GMT 2023: Current Cookie: session=3d40633b-16b0-4265-b58b-984e3b2313d1 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:38:17 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:19 GMT 2023: Current Cookie: session=3d40633b-16b0-4265-b58b-984e3b2313d1 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:38:19 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:25 GMT 2023: %!s(int=0) on line 27 in forum/authentication.LoginUserWithOauth at file oauthhelpers.go
Thu Feb  2 15:38:25 GMT 2023: session id is: 833b691e-17af-4d73-8daa-f86aed86ae7euser info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 15}cookie data is: 833b691e-17af-4d73-8daa-f86aed86ae7e on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:38:29 GMT 2023: session id is: 833b691e-17af-4d73-8daa-f86aed86ae7e user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 15} cookie data is: 833b691e-17af-4d73-8daa-f86aed86ae7e on line 43 in forum/controller.Post at file post.go
Thu Feb  2 15:38:33 GMT 2023: session id is: 833b691e-17af-4d73-8daa-f86aed86ae7e user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 15} cookie data is: 833b691e-17af-4d73-8daa-f86aed86ae7e on line 43 in forum/controller.Post at file post.go
Thu Feb  2 15:38:33 GMT 2023: Inserting comment record... on line 17 in forum/dbmanagement.InsertComment at file commentdbutils.go
Thu Feb  2 15:38:51 GMT 2023: The statement has affected 2 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 15:38:51 GMT 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 15:38:52 GMT 2023: Current Cookie: session=833b691e-17af-4d73-8daa-f86aed86ae7e on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:38:52 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:52 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:52 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:52 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:52 GMT 2023: ***** Unable to select user with sessionID in SubmitPost function: sql: no rows in result set on line 32 in forum/controller.SubmitPost at file submitpost.go *****
Thu Feb  2 15:38:52 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:52 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:52 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 15:38:52 GMT 2023: session id is: 833b691e-17af-4d73-8daa-f86aed86ae7euser info is: {     0 [] 0}cookie data is: 833b691e-17af-4d73-8daa-f86aed86ae7e on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:38:54 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:54 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:54 GMT 2023: Current Cookie: session=833b691e-17af-4d73-8daa-f86aed86ae7e on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:38:54 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:54 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:55 GMT 2023: Current Cookie: session=833b691e-17af-4d73-8daa-f86aed86ae7e on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:38:55 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:55 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:38:57 GMT 2023: %!s(int=0) on line 27 in forum/authentication.LoginUserWithOauth at file oauthhelpers.go
Thu Feb  2 15:38:57 GMT 2023: session id is: 467497fc-505f-4133-a04f-06fc78611403user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 15}cookie data is: 467497fc-505f-4133-a04f-06fc78611403 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:38:58 GMT 2023: session id is: 467497fc-505f-4133-a04f-06fc78611403 user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 15} cookie data is: 467497fc-505f-4133-a04f-06fc78611403 on line 43 in forum/controller.Post at file post.go
Thu Feb  2 15:39:00 GMT 2023: session id is: 467497fc-505f-4133-a04f-06fc78611403 user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 15} cookie data is: 467497fc-505f-4133-a04f-06fc78611403 on line 43 in forum/controller.Post at file post.go
Thu Feb  2 15:39:00 GMT 2023: Inserting comment record... on line 17 in forum/dbmanagement.InsertComment at file commentdbutils.go
Thu Feb  2 15:39:02 GMT 2023: Current Cookie: session=467497fc-505f-4133-a04f-06fc78611403 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:39:07 GMT 2023: session id is: 467497fc-505f-4133-a04f-06fc78611403user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 14}cookie data is: 467497fc-505f-4133-a04f-06fc78611403 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:39:07 GMT 2023: ***** error retrieving file from form: http: no such file on line 184 in forum/controller.SubmissionHandler at file forum.go *****
Thu Feb  2 15:39:07 GMT 2023: Inserting post record... on line 18 in forum/dbmanagement.InsertPost at file postdbutils.go
Thu Feb  2 15:39:37 GMT 2023: Current Cookie: session=467497fc-505f-4133-a04f-06fc78611403 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:39:37 GMT 2023: [] on line 45 in forum/controller.User at file user.go
Thu Feb  2 15:39:37 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:39:37 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:39:37 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:39:37 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:39:39 GMT 2023: session id is: 467497fc-505f-4133-a04f-06fc78611403 user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 13} cookie data is: 467497fc-505f-4133-a04f-06fc78611403 on line 43 in forum/controller.Post at file post.go
Thu Feb  2 15:39:41 GMT 2023: Current Cookie: session=467497fc-505f-4133-a04f-06fc78611403 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:39:41 GMT 2023: [] on line 45 in forum/controller.User at file user.go
Thu Feb  2 15:39:41 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:39:41 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:39:41 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:39:41 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:39:58 GMT 2023: The statement has affected 1 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 15:39:58 GMT 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 15:40:05 GMT 2023: Current Cookie: session=467497fc-505f-4133-a04f-06fc78611403 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:40:05 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:40:05 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:40:05 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:40:05 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:40:05 GMT 2023: ***** Unable to find user session id: sql: no rows in result set on line 29 in forum/controller.User at file user.go *****
Thu Feb  2 15:40:05 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:40:05 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:40:05 GMT 2023: ***** Could not get user session in user: sql: no rows in result set on line 38 in forum/controller.User at file user.go *****
Thu Feb  2 15:40:05 GMT 2023: [] on line 45 in forum/controller.User at file user.go
Thu Feb  2 15:40:05 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:05 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:05 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:05 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:05 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:40:05 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:40:05 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 15:40:05 GMT 2023: session id is: 467497fc-505f-4133-a04f-06fc78611403user info is: {     0 [] 0}cookie data is: 467497fc-505f-4133-a04f-06fc78611403 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:40:07 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:40:07 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:40:07 GMT 2023: Current Cookie: session=467497fc-505f-4133-a04f-06fc78611403 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:40:07 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:40:07 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:40:09 GMT 2023: Current Cookie: session=467497fc-505f-4133-a04f-06fc78611403 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:40:09 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:40:09 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:40:11 GMT 2023: %!s(int=0) on line 27 in forum/authentication.LoginUserWithOauth at file oauthhelpers.go
Thu Feb  2 15:40:11 GMT 2023: session id is: 9bbdb4d4-d902-470b-be52-da39a0ae2902user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 15}cookie data is: 9bbdb4d4-d902-470b-be52-da39a0ae2902 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:40:13 GMT 2023: Current Cookie: session=9bbdb4d4-d902-470b-be52-da39a0ae2902 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:40:19 GMT 2023: session id is: 9bbdb4d4-d902-470b-be52-da39a0ae2902user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 15}cookie data is: 9bbdb4d4-d902-470b-be52-da39a0ae2902 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:40:19 GMT 2023: ***** error retrieving file from form: http: no such file on line 184 in forum/controller.SubmissionHandler at file forum.go *****
Thu Feb  2 15:40:19 GMT 2023: Inserting post record... on line 18 in forum/dbmanagement.InsertPost at file postdbutils.go
Thu Feb  2 15:40:22 GMT 2023: Current Cookie: session=9bbdb4d4-d902-470b-be52-da39a0ae2902 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:40:22 GMT 2023: [] on line 45 in forum/controller.User at file user.go
Thu Feb  2 15:40:22 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:22 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:22 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:22 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:22 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:22 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:24 GMT 2023: session id is: 9bbdb4d4-d902-470b-be52-da39a0ae2902 user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 14} cookie data is: 9bbdb4d4-d902-470b-be52-da39a0ae2902 on line 43 in forum/controller.Post at file post.go
Thu Feb  2 15:40:26 GMT 2023: Current Cookie: session=9bbdb4d4-d902-470b-be52-da39a0ae2902 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:40:26 GMT 2023: [] on line 45 in forum/controller.User at file user.go
Thu Feb  2 15:40:26 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:26 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:26 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:26 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:26 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:26 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:35 GMT 2023: session id is: 9bbdb4d4-d902-470b-be52-da39a0ae2902user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 14}cookie data is: 9bbdb4d4-d902-470b-be52-da39a0ae2902 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:40:37 GMT 2023: session id is: 9bbdb4d4-d902-470b-be52-da39a0ae2902user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 14}cookie data is: 9bbdb4d4-d902-470b-be52-da39a0ae2902 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:40:37 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:37 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:38 GMT 2023: session id is: 9bbdb4d4-d902-470b-be52-da39a0ae2902user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 13}cookie data is: 9bbdb4d4-d902-470b-be52-da39a0ae2902 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:40:39 GMT 2023: session id is: 9bbdb4d4-d902-470b-be52-da39a0ae2902user info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 12}cookie data is: 9bbdb4d4-d902-470b-be52-da39a0ae2902 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:40:39 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:40:39 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:42:27 GMT 2023: The statement has affected 1 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 15:42:27 GMT 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 15:42:28 GMT 2023: Current Cookie: session=9bbdb4d4-d902-470b-be52-da39a0ae2902 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:42:28 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:42:28 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:42:28 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:42:28 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:42:28 GMT 2023: ***** Unable to select user with sessionID in SubmitPost function: sql: no rows in result set on line 32 in forum/controller.SubmitPost at file submitpost.go *****
Thu Feb  2 15:42:28 GMT 2023: ***** Query Row failed: sql: no rows in result set on line 299 in forum/dbmanagement.GetUserToken at file userdbutils.go *****
Thu Feb  2 15:42:28 GMT 2023: Token limit reached for user on line 209 in forum/dbmanagement.UpdateUserToken at file userdbutils.go
Thu Feb  2 15:42:28 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:42:28 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:42:28 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 15:42:28 GMT 2023: session id is: 9bbdb4d4-d902-470b-be52-da39a0ae2902user info is: {     0 [] 0}cookie data is: 9bbdb4d4-d902-470b-be52-da39a0ae2902 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:42:30 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:42:30 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:42:30 GMT 2023: Current Cookie: session=9bbdb4d4-d902-470b-be52-da39a0ae2902 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:42:30 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:42:30 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:42:32 GMT 2023: Current Cookie: session=9bbdb4d4-d902-470b-be52-da39a0ae2902 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:42:32 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:42:32 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:42:33 GMT 2023: %!s(int=0) on line 27 in forum/authentication.LoginUserWithOauth at file oauthhelpers.go
Thu Feb  2 15:42:34 GMT 2023: session id is: 9d564280-e76c-43ce-8b71-a3d9876f09fcuser info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 15}cookie data is: 9d564280-e76c-43ce-8b71-a3d9876f09fc on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:42:39 GMT 2023: Current Cookie: session=9d564280-e76c-43ce-8b71-a3d9876f09fc on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:42:41 GMT 2023: session id is: 9d564280-e76c-43ce-8b71-a3d9876f09fcuser info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 14}cookie data is: 9d564280-e76c-43ce-8b71-a3d9876f09fc on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:42:41 GMT 2023: ***** error retrieving file from form: http: no such file on line 184 in forum/controller.SubmissionHandler at file forum.go *****
Thu Feb  2 15:42:41 GMT 2023: Deleting TaggedPosts record for postId: 759e8167-1727-4a1d-acae-3ee578897341... on line 39 in forum/dbmanagement.DeleteFromTableWithPostId at file deleting.go
Thu Feb  2 15:42:43 GMT 2023: Current Cookie: session=9d564280-e76c-43ce-8b71-a3d9876f09fc on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:42:47 GMT 2023: session id is: 9d564280-e76c-43ce-8b71-a3d9876f09fcuser info is: {8f0b621e-76ac-43d1-b448-fddce5c38a97 rhemtro rhemtro@gmail.com  user 1 [] 12}cookie data is: 9d564280-e76c-43ce-8b71-a3d9876f09fc on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:42:47 GMT 2023: ***** error retrieving file from form: http: no such file on line 184 in forum/controller.SubmissionHandler at file forum.go *****
Thu Feb  2 15:42:47 GMT 2023: Deleting TaggedPosts record for postId: 759e8167-1727-4a1d-acae-3ee578897341... on line 39 in forum/dbmanagement.DeleteFromTableWithPostId at file deleting.go
Thu Feb  2 15:42:47 GMT 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Thu Feb  2 15:42:57 GMT 2023: Logging out on line 88 in forum/authentication.Logout at file authenticate.go
Thu Feb  2 15:42:57 GMT 2023: The statement has affected 1 rows on line 155 in forum/dbmanagement.DeleteSessionByUUID at file deleting.go
Thu Feb  2 15:42:57 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:42:57 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:42:57 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 15:42:57 GMT 2023: session id is: user info is: {     0 [] 0}cookie data is:  on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:42:58 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:42:58 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 15:42:58 GMT 2023: session id is: 28172712-4c80-4571-b19d-71fc981cca61user info is: {     0 [] 0}cookie data is: 28172712-4c80-4571-b19d-71fc981cca61 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:43:02 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:43:02 GMT 2023: Current Cookie: session=28172712-4c80-4571-b19d-71fc981cca61 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:43:02 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 15:43:07 GMT 2023: %!s(int=0) on line 64 in forum/authentication.Authenticate at file authenticate.go
Thu Feb  2 15:43:07 GMT 2023: session id is: dfa58372-308d-40b2-832b-622d28e2c885user info is: {4dd1bdfb-cde0-48d7-bb93-1971a0338423 admin a@a $2a$10$I3M8.L2fU7XiQmvryZE/WeGw4HgYKuAfsL4jWveuW7JLMvWG5WleO admin 1 [] 14}cookie data is: dfa58372-308d-40b2-832b-622d28e2c885 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 15:43:09 GMT 2023: Current Cookie: session=dfa58372-308d-40b2-832b-622d28e2c885 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 15:43:09 GMT 2023: [] on line 45 in forum/controller.User at file user.go
Thu Feb  2 15:43:09 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:43:09 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:43:09 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:43:09 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:43:09 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
Thu Feb  2 15:43:09 GMT 2023: ***** Query Row failed: : sql: no rows in result set on line 145 in forum/dbmanagement.SelectReactionFromPost at file reactiondbutils.go *****
