Tue Jan 31 17:56:18 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 17:56:18 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 17:56:18 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 17:56:18 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 17:56:18 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 17:56:33 GMT 2023: ***** Unable to get session from browser Err:: http: named cookie not present on line 18 in forum/authentication.GetSessionFromBrowser at file session.go *****
Tue Jan 31 17:56:33 GMT 2023: ***** Unable to get session from browser Err:: http: named cookie not present on line 18 in forum/authentication.GetSessionFromBrowser at file session.go *****
Tue Jan 31 17:56:33 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 17:56:33 GMT 2023: session id is: b0bd504a-05d0-4fd6-8934-14517b767d6cuser info is: {     [] 0}cookie data is: b0bd504a-05d0-4fd6-8934-14517b767d6c on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 17:56:33 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 17:58:01 GMT 2023: ***** Query Row failed in: sql: no rows in result set on line 140 in forum/dbmanagement.SelectUserFromName at file userdbutils.go *****
Tue Jan 31 17:58:01 GMT 2023: ***** Unable to get user error:: sql: no rows in result set on line 50 in forum/authentication.Authenticate at file authenticate.go *****
Tue Jan 31 17:58:01 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 17:58:23 GMT 2023: ***** Query Row failed in: sql: no rows in result set on line 140 in forum/dbmanagement.SelectUserFromName at file userdbutils.go *****
Tue Jan 31 17:58:23 GMT 2023: ***** Unable to get user error:: sql: no rows in result set on line 50 in forum/authentication.Authenticate at file authenticate.go *****
Tue Jan 31 17:58:23 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 17:58:36 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 17:58:44 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 17:58:53 GMT 2023: ***** Query Row failed in: sql: no rows in result set on line 140 in forum/dbmanagement.SelectUserFromName at file userdbutils.go *****
Tue Jan 31 17:58:53 GMT 2023: ***** Unable to get user error:: sql: no rows in result set on line 50 in forum/authentication.Authenticate at file authenticate.go *****
Tue Jan 31 17:58:53 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:00:46 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:00:46 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:00:46 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:00:46 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:00:46 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:02:00 GMT 2023: Logging out on line 71 in forum/authentication.Logout at file authenticate.go
Tue Jan 31 18:02:00 GMT 2023: The statement has affected 1 rows on line 235 in forum/dbmanagement.DeleteSessionByUUID at file dbutils.go
Tue Jan 31 18:02:00 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:02:00 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:02:00 GMT 2023: session id is: user info is: {     [] 0}cookie data is:  on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:02:00 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:02:00 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:02:00 GMT 2023: session id is: b00ab41a-8898-4980-ab76-850df5783f6fuser info is: {     [] 0}cookie data is: b00ab41a-8898-4980-ab76-850df5783f6f on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:02:00 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:02:40 GMT 2023: Logging out on line 71 in forum/authentication.Logout at file authenticate.go
Tue Jan 31 18:02:40 GMT 2023: The statement has affected 1 rows on line 235 in forum/dbmanagement.DeleteSessionByUUID at file dbutils.go
Tue Jan 31 18:02:40 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:02:40 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:02:40 GMT 2023: session id is: user info is: {     [] 0}cookie data is:  on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:02:40 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:02:40 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:02:40 GMT 2023: session id is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9cuser info is: {     [] 0}cookie data is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:02:40 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:17:39 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:17:39 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:17:39 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:17:39 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:17:39 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:17:52 GMT 2023: ***** Unable to get session from browser Err:: http: named cookie not present on line 18 in forum/authentication.GetSessionFromBrowser at file session.go *****
Tue Jan 31 18:17:52 GMT 2023: ***** Unable to get session from browser Err:: http: named cookie not present on line 18 in forum/authentication.GetSessionFromBrowser at file session.go *****
Tue Jan 31 18:18:06 GMT 2023: ***** Unable to get session from browser Err:: http: named cookie not present on line 18 in forum/authentication.GetSessionFromBrowser at file session.go *****
Tue Jan 31 18:18:06 GMT 2023: ***** Unable to get session from browser Err:: http: named cookie not present on line 18 in forum/authentication.GetSessionFromBrowser at file session.go *****
Tue Jan 31 18:18:11 GMT 2023: ***** Unable to get session from browser Err:: http: named cookie not present on line 18 in forum/authentication.GetSessionFromBrowser at file session.go *****
Tue Jan 31 18:18:11 GMT 2023: ***** Unable to get session from browser Err:: http: named cookie not present on line 18 in forum/authentication.GetSessionFromBrowser at file session.go *****
Tue Jan 31 18:18:11 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:18:11 GMT 2023: session id is: aea6787c-cf8e-4c0b-aaae-d50dab944ae3user info is: {     [] 0}cookie data is: aea6787c-cf8e-4c0b-aaae-d50dab944ae3 on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:18:11 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:20:39 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:20:39 GMT 2023: session id is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9cuser info is: {     [] 0}cookie data is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:20:39 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:20:48 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:20:48 GMT 2023: session id is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c user info is: {     [] 0} cookie data is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:20:48 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:21:43 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:21:43 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:21:43 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:21:43 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:21:43 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:21:51 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:21:51 GMT 2023: session id is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9cuser info is: {     [] 0}cookie data is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:21:51 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:21:52 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:21:52 GMT 2023: session id is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c user info is: {     [] 0} cookie data is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:21:52 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:23:01 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:23:01 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:23:01 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:23:01 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:23:01 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:23:35 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:23:35 GMT 2023: session id is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9cuser info is: {     [] 0}cookie data is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:23:35 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:23:38 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:23:38 GMT 2023: session id is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c user info is: {     [] 0} cookie data is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:23:38 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:23:59 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:23:59 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:23:59 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:23:59 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:23:59 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:24:02 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:24:02 GMT 2023: session id is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c user info is: {     [] 0} cookie data is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:24:02 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:25:20 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:25:20 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:25:20 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:25:20 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:25:20 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:25:54 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:25:54 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:25:54 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:25:54 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:25:54 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:26:06 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:26:06 GMT 2023: session id is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9cuser info is: {     [] 0}cookie data is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:26:06 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:28:12 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:28:12 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:28:12 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:28:12 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:28:12 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:28:13 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:28:13 GMT 2023: session id is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c user info is: {     [] 0} cookie data is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:28:13 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:29:31 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:29:31 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:29:31 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:29:31 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:29:31 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:29:37 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:29:37 GMT 2023: session id is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9cuser info is: {     [] 0}cookie data is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:29:37 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:29:39 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:29:39 GMT 2023: session id is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c user info is: {     [] 0} cookie data is: dcf03ba5-7bf1-4e33-8262-a0e445d6bb9c on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:29:39 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:30:30 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:30:30 GMT 2023: session id is: aea6787c-cf8e-4c0b-aaae-d50dab944ae3user info is: {     [] 0}cookie data is: aea6787c-cf8e-4c0b-aaae-d50dab944ae3 on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:30:30 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:33:03 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:33:03 GMT 2023: session id is: aea6787c-cf8e-4c0b-aaae-d50dab944ae3user info is: {     [] 0}cookie data is: aea6787c-cf8e-4c0b-aaae-d50dab944ae3 on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:33:03 GMT 2023: ***** Query Row failed: sql: no rows in result set on line 242 in forum/dbmanagement.GetUserToken at file userdbutils.go *****
Tue Jan 31 18:33:03 GMT 2023: Token limit reached for user on line 200 in forum/dbmanagement.UpdateUserToken at file userdbutils.go
Tue Jan 31 18:33:03 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:33:22 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:33:22 GMT 2023: session id is: aea6787c-cf8e-4c0b-aaae-d50dab944ae3user info is: {     [] 0}cookie data is: aea6787c-cf8e-4c0b-aaae-d50dab944ae3 on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:33:22 GMT 2023: ***** Query Row failed: sql: no rows in result set on line 242 in forum/dbmanagement.GetUserToken at file userdbutils.go *****
Tue Jan 31 18:33:22 GMT 2023: Token limit reached for user on line 200 in forum/dbmanagement.UpdateUserToken at file userdbutils.go
Tue Jan 31 18:33:22 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:33:46 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:33:46 GMT 2023: session id is: aea6787c-cf8e-4c0b-aaae-d50dab944ae3 user info is: {     [] 0} cookie data is: aea6787c-cf8e-4c0b-aaae-d50dab944ae3 on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:33:46 GMT 2023: ***** Query Row failed: sql: no rows in result set on line 242 in forum/dbmanagement.GetUserToken at file userdbutils.go *****
Tue Jan 31 18:33:46 GMT 2023: Token limit reached for user on line 200 in forum/dbmanagement.UpdateUserToken at file userdbutils.go
Tue Jan 31 18:33:59 GMT 2023: ***** Unable to get session from browser Err:: http: named cookie not present on line 18 in forum/authentication.GetSessionFromBrowser at file session.go *****
Tue Jan 31 18:33:59 GMT 2023: ***** session error is: : http: named cookie not present on line 27 in forum/controller.Post at file post.go *****
Tue Jan 31 18:34:17 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:34:17 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:34:17 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:34:17 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:34:17 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:34:31 GMT 2023: ***** Unable to get session from browser Err:: http: named cookie not present on line 18 in forum/authentication.GetSessionFromBrowser at file session.go *****
Tue Jan 31 18:34:31 GMT 2023: ***** Unable to get session from browser Err:: http: named cookie not present on line 18 in forum/authentication.GetSessionFromBrowser at file session.go *****
Tue Jan 31 18:34:31 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:34:31 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:34:31 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:34:32 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:34:32 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1b user info is: {     [] 0} cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:34:32 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:35:03 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:35:03 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:35:03 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:35:03 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:35:03 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:35:05 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:35:05 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:35:05 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:35:06 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:35:06 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1b user info is: {     [] 0} cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:35:06 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:41:58 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:41:58 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:41:58 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:41:58 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:41:58 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:42:01 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:42:01 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:42:01 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:42:06 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:42:06 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:42:06 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:42:24 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:42:24 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:42:24 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:42:28 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:42:28 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:42:28 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:42:38 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:42:38 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:42:38 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:42:39 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:42:39 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1b user info is: {     [] 0} cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:42:39 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:42:39 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:42:39 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:42:39 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:42:42 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:42:42 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1b user info is: {     [] 0} cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:42:42 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:42:42 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:42:42 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:42:42 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:42:44 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:42:44 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1b user info is: {     [] 0} cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:42:44 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:42:44 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:42:44 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:42:44 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:42:46 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:42:46 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1b user info is: {     [] 0} cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:42:46 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:42:46 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:42:46 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:42:46 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:43:03 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:43:03 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:43:03 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:43:03 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:43:03 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:43:03 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:43:03 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:43:03 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:43:05 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:43:05 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1b user info is: {     [] 0} cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:43:05 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:43:59 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:43:59 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:43:59 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:43:59 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:43:59 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:44:35 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:44:35 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:44:35 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:44:35 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:44:35 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:47:53 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:47:53 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:47:53 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:47:53 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:47:53 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:47:54 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:47:54 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:47:54 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:48:28 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:48:28 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:48:28 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:48:28 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:48:28 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:48:29 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:48:29 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:48:29 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:48:32 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:48:32 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1b user info is: {     [] 0} cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:48:32 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:48:32 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:48:32 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:48:32 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:48:35 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:48:35 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1b user info is: {     [] 0} cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:48:35 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:48:35 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:48:35 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:48:35 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:48:50 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:48:50 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:48:50 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:48:50 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:48:50 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:48:55 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:48:55 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:48:55 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:48:56 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:48:56 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1b user info is: {     [] 0} cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:48:56 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:49:00 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:49:00 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:49:00 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:49:10 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:49:10 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1b user info is: {     [] 0} cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:49:10 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:49:11 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:49:11 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:49:11 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:49:13 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:49:13 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1b user info is: {     [] 0} cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:49:13 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:49:14 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:49:14 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:49:14 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:49:37 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:49:37 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:49:37 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:49:37 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:49:37 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:49:39 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:49:39 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:49:39 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:50:03 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:50:03 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:50:03 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:50:03 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:50:03 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:52:37 GMT 2023: User: e10337f9-fb16-49ec-a18a-2580e5330630 b b@b $2a$10$1pSKMCNFjPjEvSvQl6kLYuPFYG1llWKzgV6VqVLg7ALC24Lv4oWii user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:52:37 GMT 2023: User: 2930fb3c-ec28-42b2-b4de-ca1876935d09 bob b@ssd $2a$10$gETpoFf0QYUwRLCC2LBStuXQb9AdfKPaPXpyYM6dend8AYGvbGW.. user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:52:37 GMT 2023: User: 88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:52:37 GMT 2023: User: 50f27e75-b732-4643-9e1b-002ad4e45bee rhemtro rhemtro@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:52:37 GMT 2023: User: 9ef358fa-24f6-4b2a-a67d-e8c137ea98fa test testrhem2@gmail.com  user on line 107 in forum/dbmanagement.DisplayAllUsers at file userdbutils.go
Tue Jan 31 18:52:40 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:52:40 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:52:40 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:52:45 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:52:45 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:52:45 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:52:47 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:52:47 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1b user info is: {     [] 0} cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:52:47 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:52:48 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:52:48 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1b user info is: {     [] 0} cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:52:48 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:52:55 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:52:55 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:52:55 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:52:59 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:52:59 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1b user info is: {     [] 0} cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:52:59 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.Post at file post.go *****
Tue Jan 31 18:53:00 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:53:00 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:53:00 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:53:02 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:53:02 GMT 2023: session id is: 1eb936cb-af96-4077-b34d-85685f87fd1buser info is: {     [] 0}cookie data is: 1eb936cb-af96-4077-b34d-85685f87fd1b on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:53:02 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:53:03 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:53:07 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:53:11 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:55:06 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:55:08 GMT 2023: session id is: 107aa73f-df07-4b3a-97ca-95a45088d893user info is: {88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user [] 2}cookie data is: 107aa73f-df07-4b3a-97ca-95a45088d893 on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:55:11 GMT 2023: session id is: 107aa73f-df07-4b3a-97ca-95a45088d893 user info is: {88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user [] 2} cookie data is: 107aa73f-df07-4b3a-97ca-95a45088d893 on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:55:13 GMT 2023: session id is: 107aa73f-df07-4b3a-97ca-95a45088d893user info is: {88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user [] 2}cookie data is: 107aa73f-df07-4b3a-97ca-95a45088d893 on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:55:15 GMT 2023: session id is: 107aa73f-df07-4b3a-97ca-95a45088d893 user info is: {88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user [] 2} cookie data is: 107aa73f-df07-4b3a-97ca-95a45088d893 on line 35 in forum/controller.Post at file post.go
Tue Jan 31 18:55:17 GMT 2023: session id is: 107aa73f-df07-4b3a-97ca-95a45088d893user info is: {88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user [] 2}cookie data is: 107aa73f-df07-4b3a-97ca-95a45088d893 on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:55:58 GMT 2023: session id is: 107aa73f-df07-4b3a-97ca-95a45088d893user info is: {88daa87e-a15d-4c49-80c0-dd3d4c8e6d3d r r@r $2a$10$HwlPco3PM44uOeOI0IWXtuJcvQoLSivEZ/Zm8zcofh7USsTVji0au user [] 3}cookie data is: 107aa73f-df07-4b3a-97ca-95a45088d893 on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:56:03 GMT 2023: Logging out on line 67 in forum/authentication.Logout at file authenticate.go
Tue Jan 31 18:56:03 GMT 2023: The statement has affected 1 rows on line 235 in forum/dbmanagement.DeleteSessionByUUID at file dbutils.go
Tue Jan 31 18:56:03 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:56:03 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:56:03 GMT 2023: session id is: user info is: {     [] 0}cookie data is:  on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:56:03 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
Tue Jan 31 18:56:03 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Tue Jan 31 18:56:03 GMT 2023: session id is: f9e9b9bd-5b09-4348-847e-587b9c0be8a5user info is: {     [] 0}cookie data is: f9e9b9bd-5b09-4348-847e-587b9c0be8a5 on line 46 in forum/controller.AllPosts at file forum.go
Tue Jan 31 18:56:03 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 92 in forum/controller.AllPosts at file forum.go *****
