Thu Feb  2 17:43:50 GMT 2023: Inserting user record... on line 20 in forum/dbmanagement.InsertUser at file userdbutils.go
Thu Feb  2 17:43:50 GMT 2023: forum.db created successfully! on line 160 in forum/dbmanagement.CreateDatabaseWithTables at file dbutils.go
Thu Feb  2 17:43:50 GMT 2023: The statement has affected 0 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 17:43:50 GMT 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 17:43:52 GMT 2023: Current Cookie: session=df81c22a-fa4a-4877-929e-5935e9a1994b on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 17:43:52 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:43:52 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:43:52 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:43:52 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:43:52 GMT 2023: ***** Unable to select user with sessionID in SubmitPost function: sql: no rows in result set on line 32 in forum/controller.SubmitPost at file submitpost.go *****
Thu Feb  2 17:43:52 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:43:52 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:43:52 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 17:43:52 GMT 2023: session id is: df81c22a-fa4a-4877-929e-5935e9a1994buser info is: {     0 [] 0}cookie data is: df81c22a-fa4a-4877-929e-5935e9a1994b on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 17:43:54 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:43:54 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:43:54 GMT 2023: Current Cookie: session=df81c22a-fa4a-4877-929e-5935e9a1994b on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 17:43:54 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:43:54 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:43:56 GMT 2023: %!s(int=0) on line 64 in forum/authentication.Authenticate at file authenticate.go
Thu Feb  2 17:43:56 GMT 2023: session id is: 51377a67-db7d-42be-a0fe-44db13e49ba2user info is: {52bb2fa7-a063-48f5-b164-849024c889e4 admin a@a $2a$10$z6lNIvgNA/fz/3MNwJ6giOM04kJwsXlnyDmrN4iObW1x44TvdKTYW admin 1 [] 14}cookie data is: 51377a67-db7d-42be-a0fe-44db13e49ba2 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 17:43:58 GMT 2023: Current Cookie: session=51377a67-db7d-42be-a0fe-44db13e49ba2 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 17:44:17 GMT 2023: session id is: 51377a67-db7d-42be-a0fe-44db13e49ba2user info is: {52bb2fa7-a063-48f5-b164-849024c889e4 admin a@a $2a$10$z6lNIvgNA/fz/3MNwJ6giOM04kJwsXlnyDmrN4iObW1x44TvdKTYW admin 1 [] 14}cookie data is: 51377a67-db7d-42be-a0fe-44db13e49ba2 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 17:44:18 GMT 2023: Current Cookie: session=51377a67-db7d-42be-a0fe-44db13e49ba2 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 17:46:21 GMT 2023: The statement has affected 1 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 17:46:21 GMT 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 17:46:21 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:46:21 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:46:21 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 17:46:21 GMT 2023: session id is: 51377a67-db7d-42be-a0fe-44db13e49ba2user info is: {     0 [] 0}cookie data is: 51377a67-db7d-42be-a0fe-44db13e49ba2 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 17:46:23 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:46:23 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:46:23 GMT 2023: Current Cookie: session=51377a67-db7d-42be-a0fe-44db13e49ba2 on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 17:46:23 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:46:23 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:46:25 GMT 2023: %!s(int=0) on line 64 in forum/authentication.Authenticate at file authenticate.go
Thu Feb  2 17:46:25 GMT 2023: session id is: f9a49a96-28cc-49bc-814f-e41769dbde44user info is: {52bb2fa7-a063-48f5-b164-849024c889e4 admin a@a $2a$10$z6lNIvgNA/fz/3MNwJ6giOM04kJwsXlnyDmrN4iObW1x44TvdKTYW admin 1 [] 14}cookie data is: f9a49a96-28cc-49bc-814f-e41769dbde44 on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 17:47:04 GMT 2023: The statement has affected 1 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 17:47:04 GMT 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 17:47:08 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:47:08 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:47:08 GMT 2023: ***** Unable to user session from admin handler: sql: no rows in result set on line 30 in forum/controller.Admin at file admin.go *****
Thu Feb  2 17:47:08 GMT 2023: Please log in as a user with admin permissions on line 33 in forum/controller.Admin at file admin.go
Thu Feb  2 17:47:12 GMT 2023: %!s(int=0) on line 64 in forum/authentication.Authenticate at file authenticate.go
Thu Feb  2 17:47:12 GMT 2023: session id is: 58101e7f-a644-429f-b4b4-2f158ffb56fduser info is: {52bb2fa7-a063-48f5-b164-849024c889e4 admin a@a $2a$10$z6lNIvgNA/fz/3MNwJ6giOM04kJwsXlnyDmrN4iObW1x44TvdKTYW admin 1 [] 14}cookie data is: 58101e7f-a644-429f-b4b4-2f158ffb56fd on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 17:48:39 GMT 2023: The statement has affected 1 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Thu Feb  2 17:48:39 GMT 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Thu Feb  2 17:48:43 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:48:43 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:48:43 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 17:48:43 GMT 2023: session id is: 58101e7f-a644-429f-b4b4-2f158ffb56fduser info is: {     0 [] 0}cookie data is: 58101e7f-a644-429f-b4b4-2f158ffb56fd on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 17:48:43 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:48:43 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:48:43 GMT 2023: ***** Unable to get user: sql: no rows in result set on line 49 in forum/controller.AllPosts at file forum.go *****
Thu Feb  2 17:48:43 GMT 2023: session id is: 58101e7f-a644-429f-b4b4-2f158ffb56fduser info is: {     0 [] 0}cookie data is: 58101e7f-a644-429f-b4b4-2f158ffb56fd on line 54 in forum/controller.AllPosts at file forum.go
Thu Feb  2 17:48:45 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:48:45 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:48:45 GMT 2023: Current Cookie: session=58101e7f-a644-429f-b4b4-2f158ffb56fd on line 139 in forum/authentication.LoggedInStatus at file authenticate.go
Thu Feb  2 17:48:45 GMT 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:48:45 GMT 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Thu Feb  2 17:48:47 GMT 2023: %!s(int=0) on line 64 in forum/authentication.Authenticate at file authenticate.go
Thu Feb  2 17:48:47 GMT 2023: session id is: eeb7d430-98e4-4937-91a1-dd74b9cacf54user info is: {52bb2fa7-a063-48f5-b164-849024c889e4 admin a@a $2a$10$z6lNIvgNA/fz/3MNwJ6giOM04kJwsXlnyDmrN4iObW1x44TvdKTYW admin 1 [] 14}cookie data is: eeb7d430-98e4-4937-91a1-dd74b9cacf54 on line 54 in forum/controller.AllPosts at file forum.go
